{
    "manifest_version": 3,
    "name": "YT-Transcript",
    "description": "Chrome extension to put the transcript of the current youtube link into the clipboard",
    "version": "1.0",
    "action": {
        "default_popup": "hello.html",
        "default_icon": "hello.png"
    }
}